name: New Base Docker Image to GH Registry

on:
  workflow_dispatch:
    inputs:
      image:
        type: choice
        required: true
        description: Which image to build
        options:
          - web
          - app
          - app-dev
          - jobs

jobs:
  build-image:
    name: Build image
    runs-on: ubuntu-24.04

    steps:
      - name: Code checkout
        uses: actions/checkout@v4

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Log in to Github Container Registry
        uses: docker/login-action@v3
        with:
          registry: ghcr.io
          username: ${{ vars.GH_REGISTRY_USERNAME }}
          password: ${{ secrets.GH_REGISTRY_PAT }}

      - name: Build and push Web
        if: ${{ inputs.image == 'web' }}
        uses: docker/build-push-action@v6
        with:
          platforms: linux/amd64,linux/arm64
          provenance: false
          context: ./docker/web
          push: true
          tags: |
            ghcr.io/oad-llc/app.oadllc.com-web-image:${{ github.sha }}
            ghcr.io/oad-llc/app.oadllc.com-web-image:latest

      - name: Build and push app
        if: ${{ inputs.image == 'app' }}
        uses: docker/build-push-action@v6
        with:
          platforms: linux/amd64,linux/arm64
          provenance: false
          context: ./docker/app
          target: base
          push: true
          cache-to: type=gha
          cache-from: type=gha
          tags: |
            ghcr.io/oad-llc/app.oadllc.com-app-image:${{ github.sha }}
            ghcr.io/oad-llc/app.oadllc.com-app-image:latest

      - name: Build and push app-dev
        if: ${{ inputs.image == 'app-dev' }}
        uses: docker/build-push-action@v6
        with:
          platforms: linux/amd64,linux/arm64
          provenance: false
          context: ./docker/app
          target: dev
          cache-to: type=gha
          cache-from: type=gha
          push: true
          tags: |
            ghcr.io/oad-llc/app.oadllc.com-app-image-dev:${{ github.sha }}
            ghcr.io/oad-llc/app.oadllc.com-app-image-dev:latest

      - name: Build and push jobs
        if: ${{ inputs.image == 'jobs' }}
        uses: docker/build-push-action@v6
        with:
          platforms: linux/amd64,linux/arm64
          provenance: false
          context: ./docker/jobs
          push: true
          cache-to: type=gha
          cache-from: type=gha
          tags: |
            ghcr.io/oad-llc/app.oadllc.com-jobs-image:${{ github.sha }}
            ghcr.io/oad-llc/app.oadllc.com-jobs-image:latest
