# Configurations for local S3 via minio and orbstack - check Docker configuration

AWS_USE_PATH_STYLE_ENDPOINT=true
AWS_ENDPOINT=http://s3:9000
AWS_KEY=user
AWS_SECRET=password
AWS_REGION=us-east-1
AWS_BUCKET=bucket_name
AWS_URL=https://s3.my-project.orb.local/bucket_name
